
<!doctype html>
<html>
<head>
  <title>Toureme Landing page</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

    <style>

        p{
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

          clear: both;
        }

        #logo_blue{
          position:relative;
          width:110px;
          height:25px;
          margin-left:40px ;
          margin-top:20px;
          /*background-color:rgba(0,255,0,0.5);*/
        }

        #introblock{
          position:relative;
          width:800px;
          height:400px;
          /*background-color:rgba(0,255,0,0.5);*/
          margin-left:auto;
          margin-right:auto;
          margin-top:100px;
        }

        #text{
          font-size:30px;
        }

        #INC{
          padding-top:100px;
          text-align:center;
          font-size:20px;
        }


    </style>



    <body id="my_container" >

        <div id = "logo_blue">
          <img src="./images/bluelogo.png" height="27">
        </div>



        <div id="introblock">
            <div id="text">
              <p>We are working hard to get tourme online.</p>
              <p>Your interest encourages us to work even harder!</p>
              <p>Stay tuned. Or check on us by shooting am email to</p>
              <p>contact@tourme.com</p>
            </div>

            <div id="INC">
              <p>© Tourme,Inc</p>
            </div>
        </div>


    </body>

</html>
